<!DOCTYPE html>
<head>
	<title>Assignment 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Our Menu</h1>
	<div class="container">
		<div class="row">
			<div class="menu-container col-lg-4 col-md-6 col-sm-12">
				<div class="menu">
					<div class="menu-title" id="chicken">Chicken</div>
					<div class="menu-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim vestibulum erat, sit amet luctus enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pulvinar purus viverra libero fringilla, eu gravida erat venenatis. Aenean feugiat, ex a semper ultricies, dui velit suscipit risus, et pharetra velit sem dapibus dui. Nam a aliquam leo. Maecenas semper vehicula fermentum. Vivamus ut risus dignissim, tempus orci id, sagittis nisl.</div>
				</div>
			</div>
			<div class="menu-container col-lg-4 col-md-6 col-sm-12">
				<div class="menu">
					<div class="menu-title" id="beef">Beef</div>
					<div class="menu-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim vestibulum erat, sit amet luctus enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pulvinar purus viverra libero fringilla, eu gravida erat venenatis. Aenean feugiat, ex a semper ultricies, dui velit suscipit risus, et pharetra velit sem dapibus dui. Nam a aliquam leo. Maecenas semper vehicula fermentum. Vivamus ut risus dignissim, tempus orci id, sagittis nisl.</div>
				</div>
			</div>
			<div class="menu-container col-lg-4 col-md-6 col-sm-12">
				<div class="menu">
					<div class="menu-title" id="sushi">Sushi</div>
					<div class="menu-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim vestibulum erat, sit amet luctus enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pulvinar purus viverra libero fringilla, eu gravida erat venenatis. Aenean feugiat, ex a semper ultricies, dui velit suscipit risus, et pharetra velit sem dapibus dui. Nam a aliquam leo. Maecenas semper vehicula fermentum. Vivamus ut risus dignissim, tempus orci id, sagittis nisl.</div>
				</div>
			</div>
		</div>
	</div>
</body>