<!DOCTYPE html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" >
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<title>Assignment 3</title>
</head>
<body>
	<header class="fixed-top header-container">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<div class="navbar-brand">
						<h1>Food, LLC</h1>
					</div>

				</div>

				<button type="button" class="navbar-toggle collapsed visible-xs" data-toggle="collapse" data-target="#collapsible-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">>
					<span class="sr-only">Toggle navigation</span>
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
		
			<div class="collapse navbar-collapse" id="collapsible-nav">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#"><span class="menu-item" id="menu-chicken">Chicken</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#"><span class="menu-item" id="menu-beef">Beef</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#"><span class="menu-item" id="menu-sushi">Sushi</span></a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<h1 class="page-header text-center">Our Menu</h1>
	<div class="row container">
		<div class="col-md-12 col-sm-12 col-xs-12 menu-container" id="box-chicken">
			<h2 class="text-center">Chicken</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu feugiat ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur mollis sit amet lacus ac consequat. Cras dignissim finibus fringilla. Sed gravida pharetra dui. Sed sed eros nec turpis hendrerit auctor sit amet sit amet massa. Nullam in tempus eros. Aliquam tristique, mi sit amet elementum maximus, turpis dolor varius tortor, sed euismod tortor magna quis nulla.

			Suspendisse feugiat dignissim rutrum. Vestibulum id vulputate ipsum. Duis efficitur in dui at elementum. Quisque ultrices laoreet metus, id malesuada dui scelerisque ut. Nullam varius, leo in dapibus malesuada, lacus leo tincidunt massa, in condimentum lacus magna id libero. Pellentesque maximus maximus orci, eget placerat urna tristique dignissim. Etiam euismod mi ut vulputate porttitor. Fusce semper metus ut sapien porta, ut cursus erat egestas. Nam dolor nibh, malesuada convallis orci semper, viverra porttitor tortor. Sed nec fringilla erat. Aliquam vulputate, arcu nec dictum pharetra, mauris nulla ullamcorper lectus, ut aliquam enim lacus non turpis. Nullam nec vestibulum justo, non semper ante.

			Nunc sit amet elit convallis, sagittis leo eu, placerat neque. Sed suscipit eleifend porttitor. Morbi tempus felis nibh, at rhoncus elit iaculis a. Vivamus eget eleifend risus, mollis ultricies elit. Donec tristique lorem et felis aliquet, in mattis sem porttitor. Mauris nibh ex, aliquam id semper eget, condimentum quis nibh. Donec magna augue, scelerisque et tempor in, auctor eget metus. Nulla a mattis eros. Ut ut urna eget nulla pellentesque ornare. Sed in pulvinar sapien. Donec dapibus pellentesque turpis, ac sodales tellus egestas viverra.

			In ex arcu, volutpat eu cursus in, dapibus ut nisi. Donec a auctor enim. Proin eget iaculis mauris. Ut pulvinar dolor placerat lorem sodales volutpat. Etiam laoreet posuere urna. Fusce arcu turpis, cursus sollicitudin scelerisque eget, rutrum vel sapien. Nulla sit amet fermentum magna. Etiam interdum enim nec est ultricies lacinia.

			Nam pretium viverra ante, vel dictum nunc egestas at. Donec sit amet mollis lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pellentesque nec massa nec tristique. Pellentesque imperdiet massa iaculis, cursus eros ut, hendrerit neque. Donec viverra dolor mauris, id ornare ligula egestas et. In et nisl ut quam facilisis venenatis vel eget ipsum.</p>
		</div>
		<div class="col-md-12 col-sm-12 col-xs-12 menu-container" id="box-beef">
			<h2 class="text-center">Beef</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu feugiat ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur mollis sit amet lacus ac consequat. Cras dignissim finibus fringilla. Sed gravida pharetra dui. Sed sed eros nec turpis hendrerit auctor sit amet sit amet massa. Nullam in tempus eros. Aliquam tristique, mi sit amet elementum maximus, turpis dolor varius tortor, sed euismod tortor magna quis nulla.

			Suspendisse feugiat dignissim rutrum. Vestibulum id vulputate ipsum. Duis efficitur in dui at elementum. Quisque ultrices laoreet metus, id malesuada dui scelerisque ut. Nullam varius, leo in dapibus malesuada, lacus leo tincidunt massa, in condimentum lacus magna id libero. Pellentesque maximus maximus orci, eget placerat urna tristique dignissim. Etiam euismod mi ut vulputate porttitor. Fusce semper metus ut sapien porta, ut cursus erat egestas. Nam dolor nibh, malesuada convallis orci semper, viverra porttitor tortor. Sed nec fringilla erat. Aliquam vulputate, arcu nec dictum pharetra, mauris nulla ullamcorper lectus, ut aliquam enim lacus non turpis. Nullam nec vestibulum justo, non semper ante.

			Nunc sit amet elit convallis, sagittis leo eu, placerat neque. Sed suscipit eleifend porttitor. Morbi tempus felis nibh, at rhoncus elit iaculis a. Vivamus eget eleifend risus, mollis ultricies elit. Donec tristique lorem et felis aliquet, in mattis sem porttitor. Mauris nibh ex, aliquam id semper eget, condimentum quis nibh. Donec magna augue, scelerisque et tempor in, auctor eget metus. Nulla a mattis eros. Ut ut urna eget nulla pellentesque ornare. Sed in pulvinar sapien. Donec dapibus pellentesque turpis, ac sodales tellus egestas viverra.

			In ex arcu, volutpat eu cursus in, dapibus ut nisi. Donec a auctor enim. Proin eget iaculis mauris. Ut pulvinar dolor placerat lorem sodales volutpat. Etiam laoreet posuere urna. Fusce arcu turpis, cursus sollicitudin scelerisque eget, rutrum vel sapien. Nulla sit amet fermentum magna. Etiam interdum enim nec est ultricies lacinia.

			Nam pretium viverra ante, vel dictum nunc egestas at. Donec sit amet mollis lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pellentesque nec massa nec tristique. Pellentesque imperdiet massa iaculis, cursus eros ut, hendrerit neque. Donec viverra dolor mauris, id ornare ligula egestas et. In et nisl ut quam facilisis venenatis vel eget ipsum.</p>
		</div>
		<div class="col-md-12 col-sm-12 col-xs-12 menu-container" id="box-sushi">
			<h2 class="text-center">Sushi</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu feugiat ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur mollis sit amet lacus ac consequat. Cras dignissim finibus fringilla. Sed gravida pharetra dui. Sed sed eros nec turpis hendrerit auctor sit amet sit amet massa. Nullam in tempus eros. Aliquam tristique, mi sit amet elementum maximus, turpis dolor varius tortor, sed euismod tortor magna quis nulla.

			Suspendisse feugiat dignissim rutrum. Vestibulum id vulputate ipsum. Duis efficitur in dui at elementum. Quisque ultrices laoreet metus, id malesuada dui scelerisque ut. Nullam varius, leo in dapibus malesuada, lacus leo tincidunt massa, in condimentum lacus magna id libero. Pellentesque maximus maximus orci, eget placerat urna tristique dignissim. Etiam euismod mi ut vulputate porttitor. Fusce semper metus ut sapien porta, ut cursus erat egestas. Nam dolor nibh, malesuada convallis orci semper, viverra porttitor tortor. Sed nec fringilla erat. Aliquam vulputate, arcu nec dictum pharetra, mauris nulla ullamcorper lectus, ut aliquam enim lacus non turpis. Nullam nec vestibulum justo, non semper ante.

			Nunc sit amet elit convallis, sagittis leo eu, placerat neque. Sed suscipit eleifend porttitor. Morbi tempus felis nibh, at rhoncus elit iaculis a. Vivamus eget eleifend risus, mollis ultricies elit. Donec tristique lorem et felis aliquet, in mattis sem porttitor. Mauris nibh ex, aliquam id semper eget, condimentum quis nibh. Donec magna augue, scelerisque et tempor in, auctor eget metus. Nulla a mattis eros. Ut ut urna eget nulla pellentesque ornare. Sed in pulvinar sapien. Donec dapibus pellentesque turpis, ac sodales tellus egestas viverra.

			In ex arcu, volutpat eu cursus in, dapibus ut nisi. Donec a auctor enim. Proin eget iaculis mauris. Ut pulvinar dolor placerat lorem sodales volutpat. Etiam laoreet posuere urna. Fusce arcu turpis, cursus sollicitudin scelerisque eget, rutrum vel sapien. Nulla sit amet fermentum magna. Etiam interdum enim nec est ultricies lacinia.

			Nam pretium viverra ante, vel dictum nunc egestas at. Donec sit amet mollis lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pellentesque nec massa nec tristique. Pellentesque imperdiet massa iaculis, cursus eros ut, hendrerit neque. Donec viverra dolor mauris, id ornare ligula egestas et. In et nisl ut quam facilisis venenatis vel eget ipsum.</p>
		</div>
	</div>
</body>